services:
  voter-main:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: schoolvoter-main
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=production
    command: gunicorn -w 4 -b 0.0.0.0:5000 main:app
    ports:
      - "7508:5000"
    env_file:
      - app/.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 30s
      timeout: 5s
      retries: 3

  voter-cik:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: schoolvoter-votechecker
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=production
    env_file:
      - app/.env
    command: gunicorn -w 4 -b 0.0.0.0:5000 VoteChecker:app
    ports:
      - "7509:5000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 30s
      timeout: 5s
      retries: 3