version: "3.9"

services:
  schoolvoter:
    build: .
    container_name: schoolvoter
    restart: unless-stopped
    ports:
      - "7508:5000"
    env_file:
      - app/.env
    volumes:
      - ./app:/app
    tty: true